package ders06_ıfElseStatements;

import java.util.Scanner;

public class C01_ıf_Statements {
    public static void main(String[] args) {

        Scanner scan=new Scanner(System.in);
        System.out.println("lutfen ay isminin ilk harfini girin");
        char ilkHarf=scan.next().charAt(0);

        if (ilkHarf=='o' || ilkHarf=='O'){
            System.out.println("Ocak");
        }
        if (ilkHarf=='s'  || ilkHarf=='S'){
            System.out.println("Subat");
        }
        if (ilkHarf=='m' || ilkHarf=='M'){
            System.out.println("Mart veya Mayis");
        }
        if (ilkHarf=='n'  || ilkHarf=='N'){
            System.out.println("Nisan");
        }
        if (ilkHarf=='h'  || ilkHarf=='H'){
            System.out.println("Haziran");
        }





    }

}
